spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/httpdownloader
spring.datasource.username=postgres
spring.datasource.password=admin